# AutumnLeaves

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yj/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yj/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/yj/njh/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yj/njh/base/app/: BaseApp.java
lib_base/src/main/java/com/yj/njh/base/context/: MyContextWrapper.java
lib_base/src/main/java/com/yj/njh/base/ui/act/: BaseAct.java
lib_base/src/main/java/com/yj/njh/base/ui/fmt/: BaseFmt.java
lib_base/src/main/java/com/yj/njh/base/ui/kit/: UiCallback.java
lib_base/src/main/res/layout/: activity_base.xml  fragment_base_fmt.xml
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/yj/njh/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yj/njh/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/test/java/com/yj/njh/common/: ExampleUnitTest.java
lib_libs/: build.gradle
lib_libs/src/androidTest/java/com/yj/njh/libs/: ExampleInstrumentedTest.java
lib_libs/src/main/: AndroidManifest.xml
lib_libs/src/main/res/values/: strings.xml
lib_libs/src/test/java/com/yj/njh/libs/: ExampleUnitTest.java
